spring.datasource.url=jdbc:mysql://localhost:3306/configurationManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678@aB
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update